   upstream jump_proxy {
       hash $remote_addr consistent;
       server 10.255.2.236:2222;
   }


   server {
       listen 2222 so_keepalive=on;
       proxy_connect_timeout 86400s;
       proxy_timeout 86400s;
       proxy_pass jump_proxy;
   }
