upstream ingress-http {
    server k8s-node-1:32080 max_fails=3 fail_timeout=30s;
    server k8s-node-2:32080 max_fails=3 fail_timeout=30s;
}

server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass ingress-http;
        proxy_protocol on;
}



upstream ingress-https {
    server k8s-node-1:32443 max_fails=3 fail_timeout=30s;
    server k8s-node-2:32443 max_fails=3 fail_timeout=30s;
}

server {
        listen 443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass ingress-https;
        proxy_protocol on;
}
