   upstream mysql-server {    #定义后端服务器
       server 10.255.2.236:3306 max_fails=3 fail_timeout=30s;     #定义具体server
   }


   server {     #定义server
       listen 3306;                  #监听本机所有IP的3306端口
       proxy_connect_timeout 30s;    #连接超时时间
       proxy_timeout 30s;            #转发超时时间
       proxy_pass mysql-server;      #转发到具体服务器组
   }
