   upstream redis-server {
       server 10.255.2.236:6379 max_fails=3 fail_timeout=30s;
   }


   server {
       listen 10.255.2.236:6379;    #监听在本机的10.255.2.236的6379端口
       proxy_connect_timeout 30s;
       proxy_timeout 30s;
       proxy_pass redis-server;
   }
