log_format proxy '$remote_addr [$time_local]'
                 '$protocol $status $bytes_sent $bytes_received'
                 '$session_time "$upstream_addr"'
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

upstream sqlserver {    #定义后端服务器
       server 10.10.10.1:1433 max_fails=3 fail_timeout=30s;     #定义具体server
   }


   server {     #定义server
       listen 1433;                  #监听本机所有IP的3306端口
       proxy_connect_timeout 30s;    #连接超时时间
       proxy_timeout 30s;            #转发超时时间
       proxy_pass sqlserver;      #转发到具体服务器组


access_log /usr/local/nginx/conf/tcp.d/tcp-access.log proxy;
error_log  /usr/local/nginx/conf/tcp.d/tcp-error.log warn;


          }
