geo $remote_addr $ip_whitelist  {
 default 0;  #0表示禁止访问
 10.10.22.32 1;
 192.168.0.0/16 1;
 58.68.230.0/24 1;
 }


server {
    listen 443 ssl;
    server_name  test555.test.com;
    index index.html index.htm index.php;
    root  /home/wwwroot/gitbook;

    #allow 10.10.22.32;
    #deny all;

    # IP whitelist
    if ( $ip_whitelist = 0) {
        return 444;
    }

    ssl_certificate      /usr/local/nginx/conf/vhost/certs/test.crt;
    ssl_certificate_key  /usr/local/nginx/conf/vhost/certs/test.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!eNULL:!SSLv2:!SSLv3;
    ssl_prefer_server_ciphers   on;

}

server
        {
                listen       80;
                server_name test555.test.com;
                rewrite ^(.*) https://test555.test.com$1 permanent;
        }
