log_format  jenkins '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

upstream jenkins {
             ip_hash;
             server 172.17.0.22:15200   max_fails=3 fail_timeout=30s;

         }

server {
        listen       80;
        server_name  jenkins.test.com jenkins.test.com.cn;

        location / {
        #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             #禁用缓存
             proxy_buffering off;

             #反向代理的地址                               
             proxy_pass http://jenkins;                   
             access_log  logs/jenkins.access.log jenkins;
             error_log  logs/jenkins.error.log;
        }
}
